<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - pong-v2_group-a_ws-18-19</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Simon Gimmini</td><td>69 (49.64%)</td><td>8022</td><td>1342</td><td>2018-11-19</td><td>2019-03-05</td><td>106 days, 2:23:40</td><td>24</td><td>1</td></tr><tr><td>hijox</td><td>47 (33.81%)</td><td>3914</td><td>2493</td><td>2018-11-30</td><td>2019-02-22</td><td>83 days, 22:30:17</td><td>17</td><td>2</td></tr><tr><td>2018ws_pong_a</td><td>10 (7.19%)</td><td>328</td><td>210</td><td>2019-01-06</td><td>2019-01-17</td><td>11 days, 5:44:52</td><td>5</td><td>3</td></tr><tr><td>simon</td><td>7 (5.04%)</td><td>593</td><td>37</td><td>2018-12-09</td><td>2019-01-22</td><td>43 days, 23:01:16</td><td>4</td><td>4</td></tr><tr><td>Julius Rominger</td><td>6 (4.32%)</td><td>347</td><td>28</td><td>2018-12-02</td><td>2019-01-03</td><td>31 days, 19:53:00</td><td>3</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019-03</td><td>Simon Gimmini</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2019-02</td><td>Simon Gimmini</td><td>31 (53.45% of 58)</td><td>hijox</td><td>2</td></tr><tr><td>2019-01</td><td>hijox</td><td>14 (35.00% of 40)</td><td>Simon Gimmini, 2018ws_pong_a, Julius Rominger, simon</td><td>5</td></tr><tr><td>2018-12</td><td>Simon Gimmini</td><td>7 (31.82% of 22)</td><td>simon, hijox, Julius Rominger</td><td>4</td></tr><tr><td>2018-11</td><td>Simon Gimmini</td><td>15 (93.75% of 16)</td><td>hijox</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019</td><td>Simon Gimmini</td><td>47 (46.53% of 101)</td><td>hijox, 2018ws_pong_a, Julius Rominger, simon</td><td>5</td></tr><tr><td>2018</td><td>Simon Gimmini</td><td>22 (57.89% of 38)</td><td>simon, hijox, Julius Rominger</td><td>4</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>googlemail.com</th><td>76 (54.68%)</td></tr><tr><th>hotmail.de</th><td>47 (33.81%)</td></tr><tr><th>rodney.iwr.uni-heidelberg.de</th><td>10 (7.19%)</td></tr><tr><th>web.de</th><td>6 (4.32%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>