<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - pong-v2_group-a_ws-18-19</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>105</dd><dt>Total lines</dt><dd>8810</dd><dt>Average file size</dt><dd>248985.74 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (2.86%)</td><td>635 (7.21%)</td><td>211</td></tr><tr><td>PNG</td><td>4 (3.81%)</td><td>10562 (119.89%)</td><td>2640</td></tr><tr><td>c</td><td>15 (14.29%)</td><td>3043 (34.54%)</td><td>202</td></tr><tr><td>cache</td><td>1 (0.95%)</td><td>20 (0.23%)</td><td>20</td></tr><tr><td>css</td><td>5 (4.76%)</td><td>876 (9.94%)</td><td>175</td></tr><tr><td>dat</td><td>10 (9.52%)</td><td>506 (5.74%)</td><td>50</td></tr><tr><td>eep</td><td>1 (0.95%)</td><td>1 (0.01%)</td><td>1</td></tr><tr><td>gif</td><td>3 (2.86%)</td><td>6 (0.07%)</td><td>2</td></tr><tr><td>h</td><td>11 (10.48%)</td><td>513 (5.82%)</td><td>46</td></tr><tr><td>html</td><td>8 (7.62%)</td><td>2332 (26.47%)</td><td>291</td></tr><tr><td>jpg</td><td>5 (4.76%)</td><td>61589 (699.08%)</td><td>12317</td></tr><tr><td>js</td><td>1 (0.95%)</td><td>324 (3.68%)</td><td>324</td></tr><tr><td>md</td><td>1 (0.95%)</td><td>40 (0.45%)</td><td>40</td></tr><tr><td>pdf</td><td>3 (2.86%)</td><td>21280 (241.54%)</td><td>7093</td></tr><tr><td>plot</td><td>10 (9.52%)</td><td>127 (1.44%)</td><td>12</td></tr><tr><td>png</td><td>12 (11.43%)</td><td>815 (9.25%)</td><td>67</td></tr><tr><td>tex</td><td>2 (1.90%)</td><td>229 (2.60%)</td><td>114</td></tr><tr><td>txt</td><td>10 (9.52%)</td><td>173 (1.96%)</td><td>17</td></tr></table></body></html>