<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - pong-v2_group-a_ws-18-19</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - pong-v2_group-a_ws-18-19</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>pong-v2_group-a_ws-18-19</dd><dt>Generated</dt><dd>2019-03-05 11:52:11 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.21.0, gnuplot 5.2 patchlevel 6</dd><dt>Report Period</dt><dd>2018-11-19 09:15:14 to 2019-03-05 11:38:54</dd><dt>Age</dt><dd>107 days, 35 active days (32.71%)</dd><dt>Total Files</dt><dd>105</dd><dt>Total Lines of Code</dt><dd>8810 (13082 added, 4272 removed)</dd><dt>Total Commits</dt><dd>139 (average 4.0 commits per active day, 1.3 per all days)</dd><dt>Authors</dt><dd>5 (average 27.8 commits per author)</dd></dl></body>
</html>